set define off
set echo on
set sqlblanklines on
set serveroutput on
spool bhp_schema_install.log

drop user hockey_pool cascade;
create user hockey_pool identified by P4nc4k3s_devl;
alter user hockey_pool quota 500M on APEX;
grant create function to hockey_pool;
grant create session to hockey_pool;

create table hockey_pool.draft_round
(
  round_id number not null,
  round_number number not null,
  constraint round_id_pk primary key (round_id)
)
tablespace APEX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

create table hockey_pool.weeks
(
  week_id number not null,
  week_number number not null,
  week_name varchar2(30),
  constraint week_id_pk primary key (week_id)
)
tablespace APEX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

create table hockey_pool.pools
(
  pool_id number not null,
  pool_name varchar2(100) not null,
  current_week_id number not null,
  constraint pool_id_pk primary key (pool_id),
  constraint pool_week_id_fk foreign key (current_week_id) references hockey_pool.weeks (week_id)
)
tablespace APEX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

create table hockey_pool.positions
(
  position_id number not null,
  position_code varchar2(1) not null,
  position_long_name  varchar2(30) not null,
  constraint position_id_pk primary key (position_id)
)
tablespace APEX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
  
create table hockey_pool.hockey_team
(
  hockey_team_id number not null,
  short_name varchar2(3) not null,
  long_name  varchar2(30) not null,
  constraint hockey_team_id_pk primary key (hockey_team_id)
)
tablespace APEX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

create table hockey_pool.skaters
(
  skater_id number not null,
  name varchar2(100) not null,
  skater_hockey_team_id number not null,
  games number default 0,
  goals number default 0,
  assists number default 0,
  points number default 0,
  plus_minus number default 0,
  shg number default 0,
  sha number default 0,
  gwa number default 0,
  ena number default 0,
  ppg number default 0,
  ppa number default 0,
  gwg number default 0,
  psg number default 0,
  eng number default 0,
  pims number default 0,
  pims_drawn number default 0,
  hits number default 0,
  shots number default 0,
  blocked_shots number default 0,
  missed_shots number default 0,
  blocks number default 0,
  fights number default 0,
  giveaways number default 0,
  takeaways number default 0,
  faceoff_wins number default 0,
  faceoff_losses number default 0,
  toi varchar2(16) default '0:00',
  shootout_goals number default 0,
  shootout_misses number default 0,
  wins number default 0,
  ot_losses number default 0,
  saves number default 0,
  shutouts number default 0,
  penshot_saves number default 0,
  penshot_ga number default 0,
  shootout_saves number default 0,
  shootout_ga number default 0,
  ga number default 0,
  first_stars number default 0,
  second_stars number default 0,
  third_stars number default 0,
  fantasy_points number default 0,
  constraint skater_id_pk primary key (skater_id),
  constraint skater_hockey_team_fk foreign key (skater_hockey_team_id) references hockey_pool.hockey_team (hockey_team_id)
)
tablespace APEX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
  
create table hockey_pool.skater_positions
(
  skater_position_skater_id number not null,
  skater_position_position_id number not null
)
tablespace APEX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

create table hockey_pool.nhl_game
(
  game_id number not null,
  game_date date not null,
  home_team_id number not null,
  away_team_id number not null,
  nhl_game_id number not null,
  constraint game_id_pk primary key (game_id),
  constraint home_hockey_team_fk foreign key (home_team_id) references hockey_pool.hockey_team (hockey_team_id),
  constraint away_hockey_team_fk foreign key (away_team_id) references hockey_pool.hockey_team (hockey_team_id)
)
tablespace APEX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

create table hockey_pool.injuries
(
  injury_id number not null,
  injury_skater_id number not null,
  injury_date date not null,
  status varchar2(100) not null,
  description varchar2(1000) not null,
  constraint injury_id_pk primary key (injury_id),
  constraint injury_skater_id_fk foreign key (injury_skater_id) references hockey_pool.skaters (skater_id)
)
tablespace APEX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
  
create table hockey_pool.players
(
  player_id number not null,
  player_name varchar2(30) not null,
  player_conference varchar2(30) not null,
  player_pool_id number not null,
  constraint player_id_pk primary key (player_id),
  constraint pool_player_fk foreign key (player_pool_id) references hockey_pool.pools (pool_id)
)
tablespace APEX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

create table hockey_pool.draft_picks
(
  pick_id number not null,
  pick_skater_id number not null,
  pick_player_id number not null,
  pick_round_id number not null,
  constraint pick_id_pk primary key (pick_id),
  constraint pick_skater_id_fk foreign key (pick_skater_id) references hockey_pool.skaters (skater_id),
  constraint pick_player_id_fk foreign key (pick_player_id) references hockey_pool.players (player_id),
  constraint pick_round_id_fk foreign key (pick_round_id) references hockey_pool.draft_round (round_id)
)
tablespace APEX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
  
create table hockey_pool.matches
(
  match_id number not null,
  match_week_id number not null,
  home_player_id number not null,
  away_player_id number not null,
  winner_player_id number,
  home_points number,
  away_points number,
  constraint match_id_pk primary key (match_id),
  constraint match_week_id_fk foreign key (match_week_id) references hockey_pool.weeks (week_id),
  constraint home_player_id_fk foreign key (home_player_id) references hockey_pool.players (player_id),
  constraint away_player_id_fk foreign key (away_player_id) references hockey_pool.players (player_id),
  constraint winner_player_id_fk foreign key (winner_player_id) references hockey_pool.players (player_id)
)
tablespace APEX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

create table hockey_pool.points
(
  point_id number not null,
  point_skater_id number not null,
  point_game_id number not null,
  goals number not null,
  assists number not null,
  plus_minus number not null,
  shg number not null,
  sha number not null,
  gwa number not null,
  ena number not null,
  ppg number not null,
  ppa number not null,
  gwg number not null,
  psg number not null,
  eng number not null,
  pims number not null,
  pims_drawn number not null,
  hits number not null,
  shots number not null,
  blocked_shots number not null,
  misses number not null,
  blocks number not null,
  fights number not null,
  giveaways number not null,
  takeaways number not null,
  faceoff_wins number not null,
  faceoff_losses number not null,
  toi varchar2(16) not null,
  shootout_goals number not null,
  shootout_misses number not null,
  wins number not null,
  ot_losses number not null,
  saves number not null,
  shutouts number not null,
  penshot_saves number not null,
  penshot_ga number not null,
  shootout_saves number not null,
  shootout_ga number not null,
  ga number not null,
  first_stars number not null,
  second_stars number not null,
  third_stars number not null,
  fantasy_points number not null,
  constraint point_id_pk primary key (point_id),
  constraint point_skater_fk foreign key (point_skater_id) references hockey_pool.skaters (skater_id),
  constraint point_game_fk foreign key (point_game_id) references hockey_pool.nhl_game (game_id)
)
tablespace APEX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
  
create table hockey_pool.team_points
(
  team_point_id number not null,
  team_point_point_id number not null,
  team_point_player_id number not null,
  constraint team_point_id_pk primary key (team_point_id),
  constraint team_point_point_fk foreign key (team_point_point_id) references hockey_pool.points (point_id),
  constraint team_point_player_fk foreign key (team_point_player_id) references hockey_pool.players (player_id)
)
tablespace APEX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

create table hockey_pool.week_dates
(
  week_date_id number not null,
  week_date_week_id number not null,
  week_date_date date not null,
  constraint week_date_id_pk primary key (week_date_id),
  constraint week_date_week_fk foreign key (week_date_week_id) references hockey_pool.weeks (week_id)
)
tablespace APEX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
  
create table hockey_pool.teams
(
  team_id number not null,
  team_skater_id number not null,
  team_player_id number not null,
  constraint team_id_pk primary key (team_id),
  constraint team_skater_fk foreign key (team_skater_id) references hockey_pool.skaters (skater_id),
  constraint team_player_fk foreign key (team_player_id) references hockey_pool.players (player_id)
)
tablespace APEX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );

create table hockey_pool.activations
(
  activation_id number not null,
  activation_skater_id number not null,
  activation_player_id number not null,
  activation_position_id number not null,
  constraint activation_id_pk primary key (activation_id),
  constraint activation_skater_fk foreign key (activation_skater_id) references hockey_pool.skaters (skater_id),
  constraint activation_player_fk foreign key (activation_player_id) references hockey_pool.players (player_id),
  constraint activation_position_fk foreign key (activation_position_id) references hockey_pool.positions (position_id)
)
tablespace APEX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
  
create table hockey_pool.activated_teams
(
  activated_team_id number not null,
  activated_team_skater_id number not null,
  activated_team_player_id number not null,
  activated_team_week_id number not null,
  activated_team_position_id number not null,
  constraint activated_team_id_pk primary key (activated_team_id),
  constraint activated_team_skater_fk foreign key (activated_team_skater_id) references hockey_pool.skaters (skater_id),
  constraint activated_team_player_fk foreign key (activated_team_player_id) references hockey_pool.players (player_id),
  constraint activated_team_week_fk foreign key (activated_team_week_id) references hockey_pool.weeks (week_id),
  constraint activated_team_position_fk foreign key (activated_team_position_id) references hockey_pool.positions (position_id)
)
tablespace APEX
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
  
create sequence hockey_pool.draft_round_seq minvalue 1 maxvalue 100000000000000 start with 1 increment by 1 cache 20;
create sequence hockey_pool.weeks_seq minvalue 1 maxvalue 100000000000000 start with 1 increment by 1 cache 20;
create sequence hockey_pool.pools_seq minvalue 1 maxvalue 100000000000000 start with 1 increment by 1 cache 20;
create sequence hockey_pool.skater_positions_seq minvalue 1 maxvalue 100000000000000 start with 1 increment by 1 cache 20;
create sequence hockey_pool.positions_seq minvalue 1 maxvalue 100000000000000 start with 1 increment by 1 cache 20;
create sequence hockey_pool.hockey_team_seq minvalue 1 maxvalue 100000000000000 start with 1 increment by 1 cache 20;
create sequence hockey_pool.skaters_seq minvalue 1 maxvalue 100000000000000 start with 1 increment by 1 cache 20;
create sequence hockey_pool.nhl_game_seq minvalue 1 maxvalue 100000000000000 start with 1 increment by 1 cache 20;
create sequence hockey_pool.injuries_seq minvalue 1 maxvalue 100000000000000 start with 1 increment by 1 cache 20;
create sequence hockey_pool.players_seq minvalue 1 maxvalue 100000000000000 start with 1 increment by 1 cache 20;
create sequence hockey_pool.draft_picks_seq minvalue 1 maxvalue 100000000000000 start with 1 increment by 1 cache 20;
create sequence hockey_pool.matches_seq minvalue 1 maxvalue 100000000000000 start with 1 increment by 1 cache 20;
create sequence hockey_pool.points_seq minvalue 1 maxvalue 100000000000000 start with 1 increment by 1 cache 20;
create sequence hockey_pool.team_points_seq minvalue 1 maxvalue 100000000000000 start with 1 increment by 1 cache 20;
create sequence hockey_pool.week_dates_seq minvalue 1 maxvalue 100000000000000 start with 1 increment by 1 cache 20;
create sequence hockey_pool.teams_seq minvalue 1 maxvalue 100000000000000 start with 1 increment by 1 cache 20;
create sequence hockey_pool.activations_seq minvalue 1 maxvalue 100000000000000 start with 1 increment by 1 cache 20;
create sequence hockey_pool.activated_teams_seq minvalue 1 maxvalue 100000000000000 start with 1 increment by 1 cache 20;
 
CREATE OR REPLACE TRIGGER hockey_pool.bi_draft_round
  before insert on hockey_pool.draft_round
  for each row  
begin   
  if :NEW.round_id is null then 
    select hockey_pool.draft_round_seq.nextval into :NEW.round_id from dual; 
  end if; 
end;
/

CREATE OR REPLACE TRIGGER hockey_pool.bi_weeks
  before insert on hockey_pool.weeks  
  for each row  
begin   
  if :NEW.week_id is null then 
    select hockey_pool.weeks_seq.nextval into :NEW.week_id from dual; 
  end if; 
end;
/

CREATE OR REPLACE TRIGGER hockey_pool.bi_pools
  before insert on hockey_pool.pools
  for each row 
begin   
  if :NEW.pool_id is null then 
    select hockey_pool.pools_seq.nextval into :NEW.pool_id from dual; 
  end if; 
end;
/

CREATE OR REPLACE TRIGGER hockey_pool.bi_positions
  before insert on hockey_pool.positions
  for each row 
begin   
  if :NEW.position_id is null then 
    select hockey_pool.positions_seq.nextval into :NEW.position_id from dual; 
  end if; 
end;
/

CREATE OR REPLACE TRIGGER hockey_pool.bi_hockey_team
  before insert on hockey_pool.hockey_team
  for each row 
begin   
  if :NEW.hockey_team_id is null then 
    select hockey_pool.hockey_team_seq.nextval into :NEW.hockey_team_id from dual; 
  end if; 
end;
/

CREATE OR REPLACE TRIGGER hockey_pool.bi_skaters
  before insert on hockey_pool.skaters
  for each row 
begin   
  if :NEW.skater_id is null then 
    select hockey_pool.skaters_seq.nextval into :NEW.skater_id from dual; 
  end if; 
end;
/

CREATE OR REPLACE TRIGGER hockey_pool.bi_nhl_game
  before insert on hockey_pool.nhl_game
  for each row 
begin   
  if :NEW.game_id is null then 
    select hockey_pool.nhl_game_seq.nextval into :NEW.game_id from dual; 
  end if; 
end;
/

CREATE OR REPLACE TRIGGER hockey_pool.bi_injuries
  before insert on hockey_pool.injuries
  for each row 
begin   
  if :NEW.injury_id is null then 
    select hockey_pool.injuries_seq.nextval into :NEW.injury_id from dual; 
  end if; 
end;
/

CREATE OR REPLACE TRIGGER hockey_pool.bi_players
  before insert on hockey_pool.players
  for each row 
begin   
  if :NEW.player_id is null then 
    select hockey_pool.players_seq.nextval into :NEW.player_id from dual; 
  end if; 
end;
/

CREATE OR REPLACE TRIGGER hockey_pool.bi_draft_picks
  before insert on hockey_pool.draft_picks
  for each row 
begin   
  if :NEW.pick_id is null then 
    select hockey_pool.draft_picks_seq.nextval into :NEW.pick_id from dual; 
  end if; 
end;
/

CREATE OR REPLACE TRIGGER hockey_pool.bi_matches
  before insert on hockey_pool.matches
  for each row 
begin   
  if :NEW.match_id is null then 
    select hockey_pool.matches_seq.nextval into :NEW.match_id from dual; 
  end if; 
end;
/

CREATE OR REPLACE TRIGGER hockey_pool.bi_points
  before insert on hockey_pool.points
  for each row 
begin   
  if :NEW.point_id is null then 
    select hockey_pool.points_seq.nextval into :NEW.point_id from dual; 
  end if; 
end;
/

CREATE OR REPLACE TRIGGER hockey_pool.bi_team_points
  before insert on hockey_pool.team_points
  for each row 
begin   
  if :NEW.team_point_id is null then 
    select hockey_pool.team_points_seq.nextval into :NEW.team_point_id from dual; 
  end if; 
end;
/

CREATE OR REPLACE TRIGGER hockey_pool.bi_week_dates
  before insert on hockey_pool.week_dates
  for each row 
begin   
  if :NEW.week_date_id is null then 
    select hockey_pool.week_dates_seq.nextval into :NEW.week_date_id from dual; 
  end if; 
end;
/

CREATE OR REPLACE TRIGGER hockey_pool.bi_teams
  before insert on hockey_pool.teams
  for each row 
begin   
  if :NEW.team_id is null then 
    select hockey_pool.teams_seq.nextval into :NEW.team_id from dual; 
  end if; 
end;
/

CREATE OR REPLACE TRIGGER hockey_pool.bi_activated_teams
  before insert on hockey_pool.activated_teams
  for each row 
begin   
  if :NEW.activated_team_id is null then 
    select hockey_pool.activated_teams_seq.nextval into :NEW.activated_team_id from dual; 
  end if; 
end;
/

CREATE OR REPLACE TRIGGER hockey_pool.bi_activations
  before insert on hockey_pool.activations
  for each row 
begin   
  if :NEW.activation_id is null then 
    select hockey_pool.activations_seq.nextval into :NEW.activation_id from dual; 
  end if; 
end;
/

create or replace package pkg_pool is

procedure insert_point(p_skater_id number,
                         p_game_id number,
                         p_goals number,
                         p_assists number,
                         p_plus_minus number,
                         p_shg number,
                         p_sha number,
                         p_gwa number,
                         p_ena number,
                         p_ppg number,
                         p_ppa number,
                         p_gwg number,
                         p_psg number,
                         p_eng number,
                         p_pims number,
                         p_pims_drawn number,
                         p_hits number,
                         p_shots number,
                         p_blocked_shots number,
                         p_misses number,
                         p_blocks number,
                         p_fights number,
                         p_giveaways number,
                         p_takeaways number,
                         p_faceoff_wins number,
                         p_faceoff_losses number,
                         p_toi varchar2,
                         p_shootout_goals number,
                         p_shootout_misses number,
                         p_wins number,
                         p_ot_losses number,
                         p_saves number,
                         p_shutouts number,
                         p_penshot_saves number,
                         p_penshot_ga number,
                         p_shootout_saves number,
                         p_shootout_ga number,
                         p_ga number,
                         p_first_stars number,
                         p_second_stars number,
                         p_third_stars number,
                         p_fantasy_points number);
end pkg_pool;
/

create or replace package body pkg_pool is
  procedure insert_point(p_skater_id number,
                         p_game_id number,
                         p_goals number,
                         p_assists number,
                         p_plus_minus number,
                         p_shg number,
                         p_sha number,
                         p_gwa number,
                         p_ena number,
                         p_ppg number,
                         p_ppa number,
                         p_gwg number,
                         p_psg number,
                         p_eng number,
                         p_pims number,
                         p_pims_drawn number,
                         p_hits number,
                         p_shots number,
                         p_blocked_shots number,
                         p_misses number,
                         p_blocks number,
                         p_fights number,
                         p_giveaways number,
                         p_takeaways number,
                         p_faceoff_wins number,
                         p_faceoff_losses number,
                         p_toi varchar2,
                         p_shootout_goals number,
                         p_shootout_misses number,
                         p_wins number,
                         p_ot_losses number,
                         p_saves number,
                         p_shutouts number,
                         p_penshot_saves number,
                         p_penshot_ga number,
                         p_shootout_saves number,
                         p_shootout_ga number,
                         p_ga number,
                         p_first_stars number,
                         p_second_stars number,
                         p_third_stars number,
                         p_fantasy_points number)
  as
    l_count number;
    begin
      select count(*)
        into l_count
        from hockey_pool.points p
       where p.point_skater_id = p_skater_id
         and p.point_game_id = p_game_id;
         
      if l_count = 0 then
        insert into hockey_pool.points p
          (point_skater_id,
           point_game_id,
           goals,
           assists,
           plus_minus,
           shg,
           sha,
           gwa,
           ena,
           ppg,
           ppa,
           gwg,
           psg,
           eng,
           pims,
           pims_drawn,
           hits,
           shots,
           blocked_shots,
           misses,
           blocks,
           fights,
           giveaways,
           takeaways,
           faceoff_wins,
           faceoff_losses,
           toi,
           shootout_goals,
           shootout_misses,
           wins,
           ot_losses,
           saves,
           shutouts,
           penshot_saves,
           penshot_ga,
           shootout_saves,
           shootout_ga,
           ga,
           first_stars,
           second_stars,
           third_stars,
           fantasy_points)
        values
          (p_skater_id,
           p_game_id,
           p_goals,
           p_assists,
           p_plus_minus,
           p_shg,
           p_sha,
           p_gwa,
           p_ena,
           p_ppg,
           p_ppa,
           p_gwg,
           p_psg,
           p_eng,
           p_pims,
           p_pims_drawn,
           p_hits,
           p_shots,
           p_blocked_shots,
           p_misses,
           p_blocks,
           p_fights,
           p_giveaways,
           p_takeaways,
           p_faceoff_wins,
           p_faceoff_losses,
           p_toi,
           p_shootout_goals,
           p_shootout_misses,
           p_wins,
           p_ot_losses,
           p_saves,
           p_shutouts,
           p_penshot_saves,
           p_penshot_ga,
           p_shootout_saves,
           p_shootout_ga,
           p_ga,
           p_first_stars,
           p_second_stars,
           p_third_stars,
           p_fantasy_points);
      else
        update hockey_pool.points p
           set p.goals = p_goals,
               p.assists=p_assists,
               p.plus_minus=p_plus_minus,
               p.shg=p_shg,
               p.sha=p_sha,
               p.gwa=p_gwa,
               p.ena=p_ena,
               p.ppg=p_ppg,
               p.ppa=p_ppa,
               p.gwg=p_gwg,
               p.psg=p_psg,
               p.eng=p_eng,
               p.pims=p_pims,
               p.pims_drawn=p_pims_drawn,
               p.hits=p_hits,
               p.shots=p_shots,
               p.blocked_shots=p_blocked_shots,
               p.misses=p_misses,
               p.blocks=p_blocks,
               p.fights=p_fights,
               p.giveaways=p_giveaways,
               p.takeaways=p_takeaways,
               p.faceoff_wins=p_faceoff_wins,
               p.faceoff_losses=p_faceoff_losses,
               p.toi=p_toi,
               p.shootout_goals=p_shootout_goals,
               p.shootout_misses=p_shootout_misses,
               p.wins=p_wins,
               p.ot_losses=p_ot_losses,
               p.saves=p_saves,
               p.shutouts=p_shutouts,
               p.penshot_saves=p_penshot_saves,
               p.penshot_ga=p_penshot_ga,
               p.shootout_saves=p_shootout_saves,
               p.shootout_ga=p_shootout_ga,
               p.ga=p_ga,
               p.first_stars=p_first_stars,
               p.second_stars=p_second_stars,
               p.third_stars=p_third_stars,
               p.fantasy_points=p_fantasy_points
         where p.point_skater_id = p_skater_id
           and p.point_game_id = p_game_id;
      end if;
    end;
end pkg_pool;
/

spool off;
